<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Park Locatr</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places,visualization"></script>
    
  </head>
  <body>

  <div class="navbar-view"></div>

    <div class="main-page">
      <div class="container">
        <h1>Park Locatr</h1>
        <ol>
          <li>Choose a location</li>
          <li>Get a list of 20 parks, sorted by relevance</li>
          <li>Click on a park to see details</li>
        </ol>
        <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
        <div id="map-canvas"></div><!--
        --><div class="park-details-view-container">
          <h3>Park details:</h3>
          <div class="park-details-view"></div>
          </div> 
        <hr>

        <div class="parks-view-container">
          <div class="parks-view-heading">
            <h2>Enter a location to find parks!</h2>
          </div>
          <div class="parks-view"></div>
        </div>
      </div>
    </div>

    <div class="login-view"></div>
    <div class="signup-view"></div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="scripts/models/App.js"></script>
    <script src="scripts/models/park.js"></script>
    <script src="scripts/collections/Parks.js"></script>
    <script src="scripts/models/ParkDetails.js"></script>

    <script src="scripts/views/AppView.js"></script>
    <script src="scripts/views/MapView.js"></script>
    <script src="scripts/views/ParkView.js"></script>
    <script src="scripts/views/ParksView.js"></script>
    <script src="scripts/views/ParkDetailsView.js"></script>
    <script src="scripts/views/NavbarView.js"></script>
    <script src="scripts/views/LoginView.js"></script>
    <script src="scripts/views/SignupView.js"></script>

    <script src="scripts/routers/Router.js"></script>


    <script>
      $(function() {
        var app = new App();
        var appView = new AppView({model: app});

        var router = new Router();
        Backbone.history.start({pushState: true});
      });
    </script>

  </body>
</html>