<!DOCTYPE HTML>
<html>
<head>
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="../client/bower_components/mocha/mocha.css">
  <script src="../client/bower_components/jquery/dist/jquery.js"></script>
  <script src="../client/bower_components/mocha/mocha.js"></script>
  <script src="../client/bower_components/chai/chai.js"></script>
  <!-- <script src="lib/sinon/sinon.js"></script> -->
  <script>
    mocha.setup('bdd');
    window.expect = chai.expect;
    $(function() {
      window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run();
    });
  </script>
  <script src="spec/Park.js"></script>

  <script src="../client/scripts/models/Park.js"></script>

</head>
<body>
<div id="mocha"></div>
</body>
</html>
